{% extends 'base.html' %}

{% block page-main %}
    <h2 class="sub-header">班级列表</h2>
    <div class="col-md-12">
        <a href="/add_class/" class="btn btn-success btn-sm">添加</a>
        <div class="col-md-4 pull-right">
            <form action="" method="get" enctype="application/x-www-form-urlencoded">
                <div class="input-group">
                    <input type="text" name="query" class="form-control" placeholder="Search for...">
                    <span class="input-group-btn">
        <button class="btn btn-default" type="submit">搜呀</button>
      </span>
                </div><!-- /input-group -->
            </form>
        </div>
    </div>
    <form action="" method="post">
        {% csrf_token %}
        <div class="col-md-3" style="margin: 5px 0">
            <div class="input-group">
                <select class="form-control" name="action">
                    <option value="">---------</option>
                    <option value="to_public">变为公户</option>
                    <option value="to_private">变为私户</option>
                    <option value="delete">删除</option>
                </select>
                <div class="input-group-btn">
                    <button type="submit" class="btn btn-primary">提交</button>
                </div>
            </div>
        </div>
        <div class="col-md-12">
            <div class="table-responsive">
                <table class="table table-striped table-bordered">
                    <thead>
                    <tr>
                        <th style="width: 20px">选择</th>
                        <th style="width: 20px">#</th>
                        <th style="width: 80px">课程名称</th>
                        <th style="width: 80px">学期</th>
                        <th style="width: 60px">校区</th>
                        <th style="width: 80px">学费</th>
                        <th style="width: 90px">说明</th>
                        <th style="width: 120px">开班日期</th>
                        <th style="width: 60px">结业日期</th>
                        <th style="width: 60px">老师</th>
                        <th style="width: 60px">班级类型</th>
                        <th style="width: 20px!important;">操作</th>
                    </tr>
                    </thead>
                    <tbody>
                    {% for class in class_list %}
                        <tr>
                            <td><input type="checkbox" name="cid" value="{{ class.id }}"></td>
                            <td>{{ forloop.counter }}</td>
                            <td><a href="{% url 'course_record_list' class.id %}">{{ class.course }}</a></td>
                            <td>{{ class.semester }}</td>
                            <td>{{ class.campuses }}</td>
                            <td>{{ class.price }}</td>
                            <td>{{ class.memo }}</td>
                            <td>{{ class.start_date }}</td>
                            <td>{{ class.graduate_date }}</td>
                            <td>{{ class.teachers }}</td>
                            <td>{{ class.get_class_type_display }}</td>

                            <td><a href="/edit_class/"><i class="fa fa-edit" aria-hidden="true"></i></a></td>
                        </tr>
                    {% endfor %}
                    </tbody>
                </table>
                <div>
                    {{ page_html|safe }}
                </div>
            </div>
        </div>

    </form>
{% endblock %}