{% extends 'base.html' %}

{% block page-main %}
    <h2 class="sub-header">沟通记录</h2>
    <div class="col-md-12">
        <a href="/add_consult_record/" class="btn btn-success btn-sm">添加</a>
        <div class="col-md-4 pull-right">
            <form action="" method="get" enctype="application/x-www-form-urlencoded">
                <div class="input-group">
                    <input type="text" name="query" class="form-control" placeholder="Search for...">
                    <span class="input-group-btn">
        <button class="btn btn-default" type="submit">搜呀</button>
      </span>
                </div><!-- /input-group -->
            </form>
        </div>
    </div>
    <form action="" method="post">
        {% csrf_token %}
        <div class="col-md-3" style="margin: 5px 0">
            <div class="input-group">
                <select class="form-control" name="action">
                    <option value="">---------</option>
                    <option value="to_public">变为公户</option>
                    <option value="to_private">变为私户</option>
                    <option value="delete">删除</option>
                </select>
                <div class="input-group-btn">
                    <button type="submit" class="btn btn-primary">提交</button>
                </div>
            </div>
        </div>
        <div class="col-md-12">
            <div class="table-responsive">
                <table class="table table-striped table-bordered">
                    <thead>
                    <tr>
                        <th style="width: 20px">选择</th>
                        <th style="width: 20px">#</th>
                        <th style="width: 80px">客户qq</th>
                        <th style="width: 80px">客户姓名</th>
                        <th style="width: 80px">跟进内容</th>
                        <th style="width: 60px">跟进状态</th>
                        <th style="width: 80px">跟进人</th>
                        <th style="width: 90px">跟进日期</th>
                        <th style="width: 20px!important;">操作</th>
                    </tr>
                    </thead>
                    <tbody>
                    {% for record in consult_record %}
                        <tr>
                            <td><input type="checkbox" name="cid" value="{{ record.id }}"></td>
                            <td>{{ forloop.counter }}</td>
                            <td>{{ record.customer.qq }}</td>
                            <td>{{ record.customer.name }}</td>
                            <td>{{ record.note }}</td>
                            <td>{{ record.status }}</td>
                            <td>{{ record.consultant.name }}</td>
                            <td>{{ record.date }}</td>
                            <td><a href="/edit_consult_record/{{ record.id }}"><i class="fa fa-edit"
                                                                                   aria-hidden="true"></i></a></td>
                        </tr>
                    {% endfor %}
                    </tbody>
                </table>
                <div>
                    {{ page_html|safe }}
                </div>
            </div>
        </div>

    </form>
{% endblock %}