{% extends 'base.html' %}

{% block page-main %}
    <h2 class="sub-header">课程记录列表</h2>
    <div class="col-md-12">
        <a href="{% url 'add_course_record' class_id %}?{{ next_url }}" class="btn btn-success btn-sm">添加</a>
        <div class="col-md-4 pull-right">
            <form action="" method="get" enctype="application/x-www-form-urlencoded">
                <div class="input-group">
                    <input type="text" name="query" class="form-control" placeholder="Search for...">
                    <span class="input-group-btn">
        <button class="btn btn-default" type="submit">搜呀</button>
      </span>
                </div><!-- /input-group -->
            </form>
        </div>
    </div>
    <form action="" method="post">
        {% csrf_token %}
        <div class="col-md-3" style="margin: 5px 0">
            <div class="input-group">
                <select class="form-control" name="action">
                    <option value="">---------</option>
                    <option value="multi_init">初始化学习记录</option>
                    <option value="delete">删除</option>
                </select>
                <div class="input-group-btn">
                    <button type="submit" class="btn btn-primary">提交</button>
                </div>
            </div>
        </div>
        <div class="col-md-12">
            <div class="table-responsive">
                <table class="table table-striped table-bordered">
                    <thead>
                    <tr>
                        <th>选择</th>
                        <th>#</th>
                        <th>课程节次</th>
                        <th>课程标题</th>
                        <th>上课时间</th>
                        <th>作业</th>
                        <th>授课老师</th>
                        <th>操作</th>
                    </tr>
                    </thead>
                    <tbody>
                    {% for course_record in course_record_list %}
                        <tr>
                            <td><input type="checkbox" name="cid" value="{{ course_record.id }}"></td>
                            <td>{{ forloop.counter }}</td>
                            <td><a href="{% url 'study_record_list' course_record.id %}">{{ course_record.show_name }}</a></td>
                            <td>{{ course_record.course_title }}</td>
                            <td>{{ course_record.date }}</td>
                            <td>{{ course_record.has_homework }}</td>
                            <td>{{ course_record.teacher.name }}</td>

                            <td><a href="{% url 'edit_course_record' course_record.id %}"><i class="fa fa-edit" aria-hidden="true"></i></a>
                            </td>
                        </tr>
                    {% endfor %}
                    </tbody>
                </table>
                <div>
                    {{ page_html|safe }}
                </div>
            </div>
        </div>

    </form>
{% endblock %}