<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    {% load static %}
    <link rel="stylesheet" href="{% static 'bootstrap-3.3.7/css/bootstrap.css' %}">
</head>
<body>
<div class="container">
    <div class="row">
        <div class="col-md-4 col-md-offset-4" style="margin-top: 120px">
            <form action="" method="post">
                    {% csrf_token %}
                    <div class="form-group">
                        <label for="email">邮箱</label>
                        <input type="email" class="form-control" id="email" placeholder="请输入邮箱..." name="email">
                    </div>
                    <div class="form-group">
                        <label for="Password">密码</label>
                        <input type="password" class="form-control" id="Password" placeholder="请输入密码..." name="password">
                        <span>{{ error_msg }}</span>
                    </div>
{#                    <div>#}
{#                        <a href="/logout/">注销</a>#}
{#                        <a href="/change_pwd/">修改密码</a>#}
{#                        <a href="/rag/" style="float: right">点击这里注册新用户</a>#}
{#                    </div>#}

                    <div class="checkbox">
                        <label>
                            <input type="checkbox" name="remember" value="777"> 七天免登陆
                        </label>
                    </div>
                    <button type="submit" class="btn btn-success btn-lg btn-block">Submit</button>
            </form>
        </div>
    </div>
</div>

<script src="{% static 'jquery.js' %}"></script>
<script src="{% static 'bootstrap-3.3.7/js/bootstrap.js' %}"></script>
</body>
</html>