<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>注册页面</title>
    {% load static %}
    <link rel="stylesheet" href="{% static 'bootstrap-3.3.7/css/bootstrap.css' %}">
    <style>
        span {
            color: #c9302c;
        }
    </style>
</head>
<body>
<div class="container ">
    <div class="row">
        <div class="col-md-4 col-md-offset-4" style="margin-top: 120px">
            <h1 class="text-center" style="color: #1b6d85">欢迎注册</h1>
        </div>
        <form novalidate>
            {% csrf_token %}

            <div class="form-group col-xs-4 col-md-4 col-md-offset-4">
                <label for="{{ form.email.id_for_label }}">{{ form.email.label }}</label>
                {{ form.email }}
                <span>{{ form.email.errors.0 }}</span>
            </div>

            <div class="form-group col-xs-4 col-md-4 col-md-offset-4">
                <label for="{{ form.name.id_for_label }}">{{ form.name.label }}</label>
                {{ form.name }}
                <span>{{ form.name.errors.0 }}</span>
            </div>

            <div class="form-group col-xs-4 col-md-4 col-md-offset-4">
                <label for="{{ form.password.id_for_label }}">{{ form.password.label }}</label>
                {{ form.password }}
                <span>{{ form.password.errors.0 }}</span>
            </div>

            <div class="form-group col-xs-4 col-md-4 col-md-offset-4">
                <label for="{{ form.re_password.id_for_label }}">{{ form.re_password.label }}</label>
                {{ form.re_password }}
                <span>{{ form.re_password.errors.0 }}</span>
            </div>



            <div class="col-md-4 col-md-offset-4">
                <button type="button" class="btn btn-primary btn-lg btn-block" id="b1">Submit</button>
            </div>
        </form>
    </div>

</div>
<script src="{% static 'jquery.js' %}"></script>
<script src="{% static 'bootstrap-3.3.7/js/bootstrap.js' %}"></script>
<script>
    $('#b1').click(function () {
        // 清除报错信息
        var dataObj = {};
        $('input').each(function () {
            dataObj[$(this).attr('name')] = $(this).val();
        });
        console.log(dataObj);
        //取到input标签的值
        $.ajax({
            url:'/reg/',
            type:'post',
            data:dataObj,
            success:function (res) {
                console.log(res);
                // 把所有的错误提示信息展示到页面的指定位置
                if (res.code === 0){
                    // 没错
                    location.href = res.url;
                }else{
                    $.each(res.error_msg,function (k,v) {
                        // 根据k找到对应的input框,把v中第一个字符串显示出来
                        console.log(v);
                        console.log(k);
                        {#console.log(error_msg);#}
                        $('#id_'+k).next('span').text(v[0]).parent().addClass('has-error')
                    })
                }
            }
        })
    });
    // input标签获取焦点之后清除之前的错误提示
    $('input').focus(function () {
        $(this).next('span').text('').parent().removeClass('has-error')
    });

</script>
</body>
</html>