{% extends 'base.html' %}

{% block page-main %}
    <h2 class="sub-header">学习记录表</h2>
    <div class="col-md-12">
        <div class="col-md-4 pull-right">
            <form action="" method="get" enctype="application/x-www-form-urlencoded">
                <div class="input-group">
                    <input type="text" name="query" class="form-control" placeholder="Search for...">
                    <span class="input-group-btn">
        <button class="btn btn-default" type="submit">搜呀</button>
      </span>
                </div><!-- /input-group -->
            </form>
        </div>
    </div>
    <form action="" method="post">
        {% csrf_token %}
        {{ formset_obj.management_form }}
        <div class="col-md-3" style="margin: 5px 0">
        </div>
        <div class="col-md-12">
            <div class="table-responsive">
                <table class="table table-striped table-bordered">
                    <thead>
                    <tr>
                        <th style="width: 20px">#</th>
                        <th style="width: 80px">姓名</th>
                        <th style="width: 80px">考勤</th>
                        <th style="width: 80px">成绩</th>
                        <th style="width: 80px">作业</th>
                    </tr>
                    </thead>
                    <tbody>
                    {% for form_obj in formset_obj %}

                        <tr>
                           {{ form_obj.id }}
                            <td>{{ forloop.counter }}</td>
                            <td style="display: none">{{ form_obj.student }}</td>
                            <td>{{ form_obj.instance.student.name }}</td>
                            <td>{{ form_obj.attendance }}</td>
                            <td>{{ form_obj.score }}</td>
                            <td>{{ form_obj.homework_note }}</td>

                        </tr>
                    {% endfor %}
                    </tbody>
                </table>
                <div>
                    {{ page_html|safe }}
                </div>
            <button  class="btn btn-success" type="submit">保存</button>
            </div>
        </div>

    </form>
{% endblock %}