<!DOCTYPE html>
<!-- saved from url=(0042)https://v3.bootcss.com/examples/dashboard/ -->
<html lang="zh-CN">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- 上述3个meta标签*必须*放在最前面，任何其他内容都*必须*跟随其后！ -->
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="https://v3.bootcss.com/favicon.ico">

    <title>Dashboard Template for Bootstrap</title>

    <!-- Bootstrap core CSS -->
    <link href="/static/bootstrap-3.3.7/css/bootstrap.css" rel="stylesheet">


    <!-- Custom styles for this template -->
    <link href="/static/./Dashboard Template for Bootstrap_files/dashboard.css" rel="stylesheet">

</head>

<body>

<nav class="navbar navbar-inverse navbar-fixed-top">
    <div class="container-fluid">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar"
                    aria-expanded="false" aria-controls="navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="https://v3.bootcss.com/examples/dashboard/#">Project name</a>
        </div>
        <div id="navbar" class="navbar-collapse collapse">
            <ul class="nav navbar-nav navbar-left">
                <li><a href="https://v3.bootcss.com/examples/dashboard/#">Dashboard</a></li>
                <li><a href="https://v3.bootcss.com/examples/dashboard/#">Settings</a></li>
                <li><a href="https://v3.bootcss.com/examples/dashboard/#">Profile</a></li>
                <li><a href="https://v3.bootcss.com/examples/dashboard/#">Help</a></li>
            </ul>
            <form class="navbar-form navbar-right">
            </form>
        </div>
    </div>
</nav>

<div class="container-fluid">
    <div class="row">
        <div class="col-sm-3 col-md-2 sidebar">
            <ul class="nav nav-sidebar">
                <li class="active"><a href="https://v3.bootcss.com/examples/dashboard/#">Overview <span class="sr-only">(current)</span></a>
                </li>
                <li><a href="https://v3.bootcss.com/examples/dashboard/#">Reports</a></li>
                <li><a href="https://v3.bootcss.com/examples/dashboard/#">Analytics</a></li>
                <li><a href="https://v3.bootcss.com/examples/dashboard/#">Export</a></li>
            </ul>
            <ul class="nav nav-sidebar">
                <li><a href="https://v3.bootcss.com/examples/dashboard/">Nav item</a></li>
                <li><a href="https://v3.bootcss.com/examples/dashboard/">Nav item again</a></li>
                <li><a href="https://v3.bootcss.com/examples/dashboard/">One more nav</a></li>
                <li><a href="https://v3.bootcss.com/examples/dashboard/">Another nav item</a></li>
                <li><a href="https://v3.bootcss.com/examples/dashboard/">More navigation</a></li>
            </ul>
            <ul class="nav nav-sidebar">
                <li><a href="https://v3.bootcss.com/examples/dashboard/">Nav item again</a></li>
                <li><a href="https://v3.bootcss.com/examples/dashboard/">One more nav</a></li>
                <li><a href="https://v3.bootcss.com/examples/dashboard/">Another nav item</a></li>
            </ul>
        </div>
        <div class="col-sm-9 col-sm-offset-3 col-md-10 col-md-offset-2 main">
            <div class="table-responsive">
                <div class="panel panel-default">
                    <div class="panel-heading">Panel heading
                        <!--<button type="button" class="btn btn-success pull-right  btn-xs">添加</button>-->
                        <!--<div class="container">-->
                        <!-- 触发模态框的按钮 -->                                 <!--注意  data-toggle  data-target要对应-->
                        <button type="button" class="btn btn-success pull-right btn-sm" data-toggle="modal"
                                data-target="#myModal">
                            添加
                        </button>
                        <!-- Modal -->                                <!--注意  role要对应-->
                        <div class="modal fade" id="myModal" tabindex="-1" role="dialog"
                             aria-labelledby="myModalLabel">
                            <div class="modal-dialog" role="document">
                                <div class="modal-content">
                                    <div class="modal-header">
                                        <button type="button" class="close" data-dismiss="modal"
                                                aria-label="Close"><span
                                                aria-hidden="true">&times;</span></button>
                                        <h4 class="modal-title" id="myModalLabel">模态框</h4>
                                    </div>
                                    <div class="modal-body">
                                        <form class="form-horizontal">
                                            <div class="form-group">
                                                <label for="inputEmail3"
                                                       class="col-sm-2 control-label">Email</label>
                                                <div class="col-sm-10">
                                                    <input type="email" class="form-control" id="inputEmail3"
                                                           placeholder="Email">
                                                </div>
                                            </div>
                                            <div class="form-group">
                                                <label for="inputPassword3"
                                                       class="col-sm-2 control-label">Password</label>
                                                <div class="col-sm-10">
                                                    <input type="password" class="form-control" id="inputPassword3"
                                                           placeholder="Password">
                                                </div>
                                            </div>

                                        </form>
                                    </div>
                                    <div class="modal-footer">
                                        <button type="button" class="btn btn-default" data-dismiss="modal">关闭
                                        </button>
                                        <button type="button" class="btn btn-primary">保存</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!--</div>-->
                    </div>
                    <div class="panel-body">
                    </div>
                    <div class="container">
                        <div class="row">
                            <form class="form-inline">
                                <div class="form-group">
                                    <label class="sr-only" for="exampleInputEmail3">Email address</label>
                                    <input type="email" class="form-control" id="exampleInputEmail3"
                                           placeholder="Email">
                                </div>
                                <button type="button" class="btn btn-primary">搜索</button>
                            </form>

                            <!-- Table -->
                            <div class="my-table-wrapper">
                                <table class="table table-responsive table-bordered">
                                    <thead>
                                    <tr>
                                        <th>#</th>
                                        <th>Header</th>
                                        <th>Header</th>
                                        <th>Header</th>
                                        <th>Header</th>
                                        <th>Column heading</th>
                                    </tr>
                                    </thead>
                                    <tbody>
                                    <tr>
                                        <td>1,001</td>
                                        <td>Lorem</td>
                                        <td>ipsum</td>
                                        <td>dolor</td>
                                        <td>sit</td>
                                        <td class="text-center">
                                            <button type="button" class="btn btn-sm btn-success "><i
                                                    class="glyphicon glyphicon-pencil"></i> 编辑
                                            </button>
                                            <button type="button" class="btn btn-sm btn-danger "><i
                                                    class="glyphicon glyphicon-trash"></i> 删除
                                            </button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>1,002</td>
                                        <td>amet</td>
                                        <td>consectetur</td>
                                        <td>adipiscing</td>
                                        <td>elit</td>
                                        <td class="text-center">
                                            <button type="button" class="btn btn-sm btn-success "><i
                                                    class="glyphicon glyphicon-pencil"></i> 编辑
                                            </button>
                                            <button type="button" class="btn btn-sm btn-danger "><i
                                                    class="glyphicon glyphicon-trash"></i> 删除
                                            </button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>1,003</td>
                                        <td>Integer</td>
                                        <td>nec</td>
                                        <td>odio</td>
                                        <td>Praesent</td>
                                        <td class="text-center">
                                            <button type="button" class="btn btn-sm btn-success "><i
                                                    class="glyphicon glyphicon-pencil"></i> 编辑
                                            </button>
                                            <button type="button" class="btn btn-sm btn-danger "><i
                                                    class="glyphicon glyphicon-trash"></i> 删除
                                            </button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>1,003</td>
                                        <td>libero</td>
                                        <td>Sed</td>
                                        <td>cursus</td>
                                        <td>ante</td>
                                        <td class="text-center">
                                            <button type="button" class="btn btn-sm btn-success "><i
                                                    class="glyphicon glyphicon-pencil"></i> 编辑
                                            </button>
                                            <button type="button" class="btn btn-sm btn-danger "><i
                                                    class="glyphicon glyphicon-trash"></i> 删除
                                            </button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>1,004</td>
                                        <td>dapibus</td>
                                        <td>diam</td>
                                        <td>Sed</td>
                                        <td>nisi</td>
                                        <td class="text-center">
                                            <button type="button" class="btn btn-sm btn-success "><i
                                                    class="glyphicon glyphicon-pencil"></i> 编辑
                                            </button>
                                            <button type="button" class="btn btn-sm btn-danger "><i
                                                    class="glyphicon glyphicon-trash"></i> 删除
                                            </button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>1,005</td>
                                        <td>Nulla</td>
                                        <td>quis</td>
                                        <td>sem</td>
                                        <td>at</td>
                                        <td class="text-center">
                                            <button type="button" class="btn btn-sm btn-success "><i
                                                    class="glyphicon glyphicon-pencil"></i> 编辑
                                            </button>
                                            <button type="button" class="btn btn-sm btn-danger "><i
                                                    class="glyphicon glyphicon-trash"></i> 删除
                                            </button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>1,006</td>
                                        <td>nibh</td>
                                        <td>elementum</td>
                                        <td>imperdiet</td>
                                        <td>Duis</td>
                                        <td class="text-center">
                                            <button type="button" class="btn btn-sm btn-success "><i
                                                    class="glyphicon glyphicon-pencil"></i> 编辑
                                            </button>
                                            <button type="button" class="btn btn-sm btn-danger "><i
                                                    class="glyphicon glyphicon-trash"></i> 删除
                                            </button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>1,007</td>
                                        <td>sagittis</td>
                                        <td>ipsum</td>
                                        <td>Praesent</td>
                                        <td>mauris</td>
                                        <td class="text-center">
                                            <button type="button" class="btn btn-sm btn-success "><i
                                                    class="glyphicon glyphicon-pencil"></i> 编辑
                                            </button>
                                            <button type="button" class="btn btn-sm btn-danger "><i
                                                    class="glyphicon glyphicon-trash"></i> 删除
                                            </button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>1,008</td>
                                        <td>Fusce</td>
                                        <td>nec</td>
                                        <td>tellus</td>
                                        <td>sed</td>
                                        <td class="text-center">
                                            <button type="button" class="btn btn-sm btn-success "><i
                                                    class="glyphicon glyphicon-pencil"></i> 编辑
                                            </button>
                                            <button type="button" class="btn btn-sm btn-danger "><i
                                                    class="glyphicon glyphicon-trash"></i> 删除
                                            </button>
                                        </td>
                                    </tr>

                                </table>
                            </div>

                        </div>
                    </div>
                    <!--分页开始-->
                    <nav aria-label="Page navigation">
                        <ul class="pagination pull-right">
                            <li>
                                <a href="#" aria-label="Previous">
                                    <span aria-hidden="true">&laquo;</span>
                                </a>
                            </li>
                            <li><a href="#">1</a></li>
                            <li><a href="#">2</a></li>
                            <li><a href="#">3</a></li>
                            <li><a href="#">4</a></li>
                            <li><a href="#">5</a></li>
                            <li>
                                <a href="#" aria-label="Next">
                                    <span aria-hidden="true">&raquo;</span>
                                </a>
                            </li>
                        </ul>
                    </nav>
                </div>
            </div>
        </div>
    </div>
</div>


</tbody>
<!-- Bootstrap core JavaScript
================================================== -->
<!-- Placed at the end of the document so the pages load faster -->
<script src="/static/jquery.js"></script>
<script src="/static/bootstrap-3.3.7/js/bootstrap.js"></script>


</body>
</html>